<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        i[class^="bi-"] {
            font-size: 80px;
        }

        .bi-alarm-fill {
            color: #dc3545;
        }

        .bi-battery-full {
            color: #28a745;
        }

        .bi-bell-fill {
            color: #ffc107;
        }

        .bi-bookmark-star-fill {
            color: #17a2b8;
        }

        .bi-calendar-check-fill {
            color: #6c757d;
        }

        .bi-camera-fill {
            color: #007bff;
        }

        .bi-chat-left-text-fill {
            color: #6610f2;
        }

        .bi-cloud-arrow-up-fill {
            color: #6f42c1;
        }
    </style>
    <title>Questão 03</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 03</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie um leiaute de 2 linhas por 4 colunas em que cada célula de leiaute contenha um ícone da biblioteca de ícones do Bootstrap que, por sua vez, deve ser associada via CDN. Cada ícone deve estar centralizado em sua célula de leaiute, ter tamanho de 80px e ter uma cor temática e tipo próprios.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="row">
        <div class="col d-flex justify-content-center align-items-center"><i class="bi-alarm-fill"></i></div>
        <div class="col d-flex justify-content-center align-items-center"><i class="bi-battery-full"></i></div>
        <div class="col d-flex justify-content-center align-items-center"><i class="bi-bell-fill"></i></div>
        <div class="col d-flex justify-content-center align-items-center"><i class="bi-bookmark-star-fill"></i></div>
        <div class="col d-flex justify-content-center align-items-center"><i class="bi-calendar-check-fill"></i></div>
        <div class="col d-flex justify-content-center align-items-center"><i class="bi-camera-fill"></i></div>
        <div class="col d-flex justify-content-center align-items-center"><i class="bi-chat-left-text-fill"></i></div>
        <div class="col d-flex justify-content-center align-items-center"><i class="bi-cloud-arrow-up-fill"></i></div>
    </div>
</body>

</html>